@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
body {
  background-color: #000c17;
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
  color: #ffdeac;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

h2 {
  text-align: center;
  font-size: 4rem;
}

header {
  background-color: #000c17;
  color: white;
}

.justifyContent-end {
  justify-content: end;
}

.navbar-nav a {
  font-family: "DM Sans", serif;
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #000c17;
  background-color: #ffdeac;
}

.carousel-item img {
  height: 60rem;
  object-fit: cover;
}

.contenedor {
  max-width: 800;
  border: 1px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.row.reverse {
  flex-direction: row-reverse;
}

.imagenBody {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 7px;
}

.descripcion {
  flex: 1;
}

.descripcion p {
  margin: 0;
  line-height: 1.5;
  font-size: 2.5rem;
  text-align: center;
  color: #ffdeac;
}

.frase {
  font-family: "DM Sans", serif;
  text-align: center;
  font-size: 1rem;
  color: #ffdeac;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  background-color: #000c17;
  text-align: center;
  margin-top: 3rem;
  font-family: "Playfair Display", serif;
  color: #ffdeac;
}
.footer ul {
  padding-inline-start: 0;
}
.footer ul li {
  list-style: none;
}
.footer a {
  text-decoration: none;
  color: #ffdeac;
  font-family: "DM Sans", serif;
  text-align: center;
}
.footer a:hover {
  color: #000c17;
  background-color: #ffdeac;
}

.redes a img:hover {
  filter: invert(100%);
}

.redes, .menu, .reservas, .datosDireccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/foto salon 2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.menu h3 {
  text-align: center;
  font-family: "Playfair Display", serif;
  color: #ffdeac;
}
.menu p {
  text-align: center;
  font-family: "DM Sans", serif;
  color: white;
  padding: 10px;
}

.p {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reservas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  height: 45rem;
  font-family: "DM Sans", serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/foto salon 1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.reservas p {
  color: white;
}
.reservas form {
  padding: 20px;
  color: #ffdeac;
}

form button {
  width: 100px;
  padding: 10px;
  margin: 20px auto 0;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  text-align: center;
  font-family: "DM Sans", serif;
  transition: background-color 0.5s;
}

form button:hover {
  background-color: rgb(245, 225, 112);
}

.historia {
  text-align: center;
  max-width: 1000px;
  height: 40rem;
  margin: 0 auto;
  padding: 30px;
  line-height: 1.6;
  font-size: 1.5rem;
  color: white;
}
.historia p {
  font-family: "DM Sans", serif;
  margin-top: 5%;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.galeria img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.datosDireccion {
  text-align: center;
  font-family: "DM Sans", serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/entrada dia.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.datosLugar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
}
.datosLugar h2 {
  color: #ffdeac;
}
.datosLugar p {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

@media (max-width: 600px) {
  .contenedor {
    flex-direction: column;
  }
  .imagenBody {
    width: 100%;
  }
  .descripcion p {
    font-size: 1.5rem;
  }
  .footer {
    flex-direction: column;
  }
  .p {
    flex-direction: column;
  }
  .reservas {
    text-align: center;
  }
  .reservas form {
    display: flex;
    flex-direction: column;
  }
  .galeria {
    display: flex;
    flex-direction: column;
  }
  .datosLugar {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
